* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: #242426;
  min-width: 320px;
  font-family: 'Pt Sans', sans-serif;
}

h1, h2, h3 {
  color: #fff;
}

.grid h2 {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 5px;
  padding-top: 10px;
  margin: 0;
}

.grid h3 {
  font-size: 16px;
  color: #9B9B9B;
  font-weight: 400;
  font-style: italic;
  margin: 0;
  padding-bottom: 8px;
}

p {
  font-family: 'PT Sans', sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
}

li {
  list-style-type: none;
  font-size: 15px;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}



.grid-item-tag {
  padding-bottom: 10px !important;
}


.grid-item-tag li {
  padding: 5px;
  background-color: #FC3;
  margin-right: 5px;
  margin-top: 8px;
  /* cursor: pointer; */
}

/* .grid-item-tag li:hover {
  background-color: rgb(255, 225, 134);
} */

.grid-item-tag li a {
  color: #070707;
}

.grid-filter li {
  margin-right: 10px;
  margin-top: 12px;
}

.grid-filter li a {
  padding: 5px;
}

.grid-filter li a {
  background-color: transparent; 
  color: #9B9B9B;
}

.grid-filter li a:hover {
  color: #070707;
  background-color: #FC3;
}

.layout {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  position: fixed;
  min-width: 320px;
}

#menu {
  transition: max-height 0.3s ease-out;
}

.menu-layout {
  min-width: 240px;
  /* flex:1; */
  padding-left: 20px;
}

.menu {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  padding: 10px;
}

.menu-item {
  width: 100%;
  padding: 0 10px;
  border-radius: 5px;
}

.menu-item p {
  display: table;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.4);
  margin: 10px 0;
  position: relative;
  width: 100%;
}


.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.item-active p {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.item-active p:hover {
  color: #fff;
}

.item-active p::after {
  /* width: 100%; */
  height: 1px;
  content: "";
  background-color: #fff;
  position: absolute;
  bottom: -5px;
  display: table;
}

.setas {
  width: 36px;
  margin: 10px;
}

.seta-inv {
  transform:          rotate(180deg);
  -ms-transform:      rotate(180deg);
  -moz-transform:     rotate(180deg);
  -webkit-transform:  rotate(180deg);
  -o-transform:       rotate(180deg);
}

.mobile-menu-active {
  top:0 !important;
  /* margin-top: 60px !important; */
  transition: all 0.5s ease-in-out;
 }

.mobile-menu {
  display:none;
}

.mobile-menu-img {
  height: 70px;
  margin-left: 20px;
  padding-top: 17px;
  padding-bottom: 16px;

}



/* MOBILE MENU  */

.menu-btn, .close-modal-btn {
  position: relative;
  width: 55px;
  padding: 10px;
}

.menu-btn:hover, .close-modal-btn:hover {
  background-color: #1b1b1b;
}

.menu-btn span, .close-modal-btn span {
  display: block;
  width: 100%;
  /* box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
  border-radius: 3px; */
  height: 2px;
  background: #fff;
  transition: all .3s;
  position: relative;
}

.menu-btn span + span, .close-modal-btn span + span {
  margin-top: 8px;
}

.active span:nth-child(1) {
  animation: ease .7s top forwards;
}

.not-active span:nth-child(1) {
  animation: ease .7s top-2 forwards;
}

.active span:nth-child(2) {
  animation: ease .7s scaled forwards;
}

.not-active span:nth-child(2) {
  animation: ease .7s scaled-2 forwards;
}

.active span:nth-child(3) {
  animation: ease .7s bottom forwards;
}

.not-active span:nth-child(3) {
  animation: ease .7s bottom-2 forwards;
}

@keyframes top {
  0% {
    top: 0;
    transform: rotate(0);
  }
  50% {
    top: 10px;
    transform: rotate(0);
  }
  100% {
    top: 10px;
    transform: rotate(45deg);
  }
}

@keyframes top-2 {
  0% {
    top: 10px;
    transform: rotate(45deg);
  }
  50% {
    top: 10px;
    transform: rotate(0deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }
  50% {
    bottom: 10pxx;
    transform: rotate(0);
  }
  100% {
    bottom: 10px;
    transform: rotate(135deg);
  }
}

@keyframes bottom-2 {
  0% {
    bottom: 10px;
    transform: rotate(135deg);
  }
  50% {
    bottom: 10px;
    transform: rotate(0);
  }
  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/* ---------------------------------------------------  */



.contato-actions {
  display: flex;
  align-items: center;
  padding: 12px;
  margin: 0 25px;
  justify-content: space-between;
  right: 310px;
  position: relative;
  margin-top: 7vh;
  width: 340px;
  /* z-index: 9999; */
}

.contato-actions-open {
  /* padding-bottom: 15px; */
  right: 0;
}

.contato-actions-open .contato-link {
  background-color:transparent;
}

.container-contato {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 209;
  
}

.contato-link {
  display: flex;
  padding: 10px;
  transition: all 0.3s;
  border-radius: 5px;
}

.contato-link:hover  {
  background-color: rgba(255, 255, 255, 0.1);
}

.disable-btn {
  pointer-events: none;
  cursor: default;
}

.seta-contato {
  width: 12px;
  margin-left: 7px;
  margin-bottom: -5px;
}

.seta-menu {
  margin: 0;
  margin-right: 15px;
  width: 7px;
  height: 7px;
  transform: rotate(-45deg);
}

.rotate-seta {
  transform: rotate(-225deg);
  margin-bottom: -4px;
}

.text-contato {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  line-height: normal;
  margin: 0;
}

.contato-await{
  width: 400px;
  margin: 0;
  top: 0;
  background-color: #2F2F31;
  height: 100%;
  box-shadow: -5px 0 5px #0000004d;
  z-index: 120;
  right: -410px;
}

.contato-await-active {
  z-index: 210;
  right: 0;
}

.content-active {
  display: flex;
  flex-direction: column;
  height: 100%;
 
}  

.close-btn {
  width: 42px;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.close-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.scroll {
  scrollbar-color: dimgray seashell;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: dimgray;
  border-radius: 0;
}

::-webkit-scrollbar-track {
  background: darkgray;
}

.contato-content {
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  position: relative;
  justify-content: space-between;
  height: 100%;
  width: 390px;
}

.contato-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
}

.contato-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contato-await .contato-content, .contato-await .close-btn {
  display: flex;
}

.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.resume-btn {
  background-color: #003399;
  color: #fff;
  min-width: 25px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  padding: 6px 20px;
  margin-bottom: 15px;
}



.resume-btn:hover span {
  display: block !important;

}

.resume-icon {
  width: 13px;
  margin-right: 6px;
}

.resume-text {
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  margin: 0;
  margin: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-bottom: 30px;
}

.form-field {
  width: 100%;
  background: transparent;
  margin: 2px 0;
  color: #fff;
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #9B9B9B;
}

textarea {
  resize: none;
  height: 90px;
}

.submit-btn {
  margin-top: 10px;
}

.submit-btn a {
  color: #000;
  background-color: #FFCC33;
  padding: 3px 8px;
  font-size: 14px;
}

.submit-btn a:hover {
  background-color: rgb(255, 225, 134);
}

.bottom-items {
  display: flex;
  flex-direction: column;
  height: 100%;
  
}

.email {
  color: #fff;
  font-size: 16px;
}

.sm-contato {
  display: flex;
  padding: 30px 0;
  height: auto;
}

.transform {
  -webkit-transition: all 0.5s ease;  
  -moz-transition: all 0.5s ease;  
  -o-transition: all 0.5s ease;  
  -ms-transition: all 0.5s ease;  
  transition: all 0.5s ease;
  transition-delay: 200ms;
}

#pages {
  flex: 1;
  overflow: auto;
}

.container {
  height: 90vh;
  position: relative;
  background-color: #2F2F31;
  border-radius: 10px;
  margin: 5vh;
  -webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.2);
}

.promotion-page {
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  min-width: 320px;
  /* min-height: 100%; */
}

.inicio-content {
  max-height: 100vh;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  justify-content: space-evenly;
  min-height: 70vh;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  width: 100%;
}

.logo-img {
  /* max-width: 18vw; */
  height: 16vh;
  min-height: 10vh;
  max-width: 220px;
  /* margin: 10px 0; */
}

.logo-img-container {
  display: flex;
  align-items: flex-end;
  transition: all 0.5s linear;
}

.video-wrap {
  width: 100%;
  /* height: 100%; */
  max-width: 112vh;
  padding: 0 5vh;
  margin-bottom: 3vh;
  
}

.video-wrap-modal {
  /* min-width: 115vh; */
  width: 100%;
}

.video-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  /* height: 100%; */
  padding-bottom: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.social-media {
  display: flex;
  margin: 4.5vh;
  position: absolute;
  z-index: 100;
}

.social-media-icon {
  width: 18px;
  fill: #fff;
  padding: 10px;
  margin: 0 2px;
  display: table;
  border-radius: 5px;
}

.social-media-icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.page-footer{
  font-family: 'PT Sans', sans-serif;
  font-size: 12px;
  color: #fff;
  margin-bottom: 30px;
  margin-top: 10px;
  display: flex;
  align-items: flex-end;
  width: 100%;
  justify-content: space-between;
  padding: 0 40px;
}

.page-footer img {
  width: 120px;
}

footer {
  width: 100%;
  position: relative;
}

.copyright {
  position: absolute;
  bottom: 6vh;
  font-size: 12px;
  color: #9b9b9b;
  padding: 0 20px;
  z-index: 5;
}

.copyright-mobile {
  display: none;
}

.footer{
  font-family: 'PT Sans', sans-serif;
  font-size: 12px;
  color: #9b9b9b;
  display: flex;
  width: 100%;
  justify-content: space-between;
}


.footer-line {
  width: 80%;
  position: absolute;
  height: 1px;
  background-color: white;
  bottom: 70px;
  text-align: center;
  margin: 0 10%;
}

.assinatura {
  position: absolute;
  right: 15px;
  bottom: 10px;
  font-size: 12px;
  text-decoration: none;
  color: #9b9b9b;
  z-index: 99;
  display: flex;
}

.page-assinatura {
  color: #fff;
}

.assinatura-img {
  position: relative;
  top: -1px;
  margin-left: 5px;
  width: 14px !important;
}



.page-title {
  /* position: absolute; */
  margin: 0; 
  font-family: 'vonique64regular'; 
  font-size: 55px;
  line-height: inherit;
  bottom: -20px;
  text-transform: uppercase;
  padding-top: 50px;
  font-weight: normal;
}

.absolute {
  position: absolute;
}

/* .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
} */

.grid {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  width: 92%;
  margin: 4%;
}

.auto-rows {
  grid-auto-rows: 0px;
}

.container-grid {
  width: 100%;
  /* margin: 10px; */
  /* width: calc(93% / 3);  */
}

.padding-bottom {
  padding-bottom: 15px;
}

/* 
.grid .grid-item {
  padding-top: 56.25%;
  position: relative;
  width: 100%;
} */

.grid-media {
  padding-top: 56.25%;
  position: relative;
  width: 100%;
}

.grid-media img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.gif-hover {
  background-image: url("img/gifs/entrementes.gif");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: none;
}

.title-hover {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

.title-hover-content {
  position: absolute;
  bottom: 0;
  margin: 2px 12px;
}

.grid-item:hover .gif-hover {
  display: block;
}

/* .grid .grid-item img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
} */

#modal {
  display: none;
}

.modal-bg {
  height: 100%;
  width: 100%;
  z-index: 600;
  min-width: 310px;
  background-color: rgba(0,0,0,0.5);
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
}

.modal-container {
  /* background-color: #fff; */
  border-radius: 15px;
  position: relative;
  min-height: 200px;
  /* width: max-content; */
  margin: 0 5%;
  /* min-width: 320px; */
}

.modal-content {
  padding: 20px;
}

.header-modal {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.header-promotion {
  min-height: 100vh;
}
.header-promotion-top {
  min-height: 70vh;
}

.header-promotion-bottom{
  display: flex;
  flex-wrap: wrap;
  min-height: 30vh;
  background-color: #141414;
}

.banner-img {
  width: 100%;
  background-image: url("img/fita-crepe/bastidores.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.gradiente-banner {
  height: 70vh;
  width: 100%;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  display: flex;
  flex-wrap: nowrap;
  padding-top: 30px;
  padding-left: 20px;
}

.title-promotion {
  padding: 0 !important;
  margin-left: 10px;
  position: relative;
  height: max-content;
}

.title-promotion::after {
  width: 60%;
  height: 1px;
  content: "";
  background-color: #FFCC33;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.perfil-promotion {
  margin: 15px;
}

.promotion-resumo {
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
  margin-bottom: 0;
  justify-content: center;
  min-width: 250px;
  flex: 1;
}

.header-promotion-bottom p {
  font-size: 18px;
  min-width: 250px;
  width: 100%;
  flex: 1;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 20px;
  align-items: center;
  display: flex;
  margin-right: 15px;
  padding-bottom: 30px;
}

.header-promotion-bottom img {
  width: 110px;
  margin-right: 30px;
  padding-bottom: 30px;
  /* margin-bottom: 30px; */
}

.bottom-promotion {
  display: flex;
  margin: 40px;
  margin-bottom: 30px;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.content-bottom-promotion {
  flex: 1;
  min-width: 300px;
  padding-bottom: 20px;
}

.content-bottom-promotion h3 {
  margin-top: 0;
  font-size: 24px;
}


.grid-promotion {
  flex: 1;
  min-width: 350px;
  max-width: 650px;
  padding-bottom: 20px;
}

.content-bottom-promotion p {
  font-size: 18px;
  min-width: 250px;
  width: 100%;
  flex: 1;
  line-height: 20px;
  align-items: center;
  display: flex;
  padding-right: 40px;
}

.content-bottom-promotion p:last-child {
  margin-bottom: 0;
}

.grid-promotion img {
  max-width: 50%;
}

.grid-promotion-line {
  display: flex;
}


/* 2 COLUNAS */

@media screen and (max-width: 1100px) {
 
  .logo-img-container {
    margin-top: 12vh;
    margin-bottom: 4vh;
  }

  .logo-img {
    height: 15vh;
  }

  .video-wrap {
    margin-bottom: 8vh;
    max-width: 105vh;
  }

  .grid {
    justify-content: space-between;
  }

   .page-title{
    bottom: -10px;
    font-size: 50px;
   }
}

/* ------ MOBILE -------- */

@media screen and (max-width: 820px) {

  .logo-img-container {
    margin-top: 5vh;
    margin-bottom: 4vh;
  }

  .logo-img {
    height: 12vh;
  }

  .social-media {
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
    justify-content: center;
    margin-bottom: 6vh;
  }

  .copyright {
    display: none;
  }

  .copyright-mobile {
    display: block;
    position: initial;
    padding: 0;
  }

  .assinatura {
    position: initial;
  }

  .video-wrap {
    margin-bottom: 10vh;
    padding: 0;
  }

  .footer {
    padding: 1vh 2vh;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(340px,1fr));
  }

   .page-footer {
    flex-wrap: wrap; 
    margin-top: 35px;
    font-size: 11px;  
  }

  .page-footer-img {
    width: 100%;
    text-align: center;
  }

  .page-footer img {
    width: 160px;
  }

  .footer-line {
    bottom: 110px;
  }

  .grid-title .grid-item {
    padding: 0;
  }

  .content-bottom-promotion p {
    padding-right: 0;
  }

   .layout {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
   }

   .container {
    height: auto;
    margin: 2vh;
    margin-top: 3vh;
   }

   .menu-layout {
     min-width: 300px;
   }

   #pages {
    height: auto;
   }

   .promotion-page {
    padding: 0;
   }

   .shadow {
    -webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.4);
   }

   .menu {
    background-color: #001642;
    position: relative;
    width: 100%;
    display: flex;
    overscroll-behavior: contain;
    min-width: 320px;
    z-index: -2;
    height: auto;
    max-height: 0;
    overflow: hidden;
    top: 20px;
    justify-content: flex-start;
   }
   


   .mobile-menu {
    display: flex;
    flex-direction: column;
    z-index: 200;
    height: 70px;
    width: 100%;
    background-color: #2F2F31;
    transition: all 0.5s ease-in-out;
    -webkit-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.4);
    
   }

   .mobile-menu-wrap {
    background-color: #001642;
    display: flex;
    justify-content: space-between;
    padding: 8px;
   }

  .mobile-menu-line {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  }
   

   .mobile-menu-wrap p {
    margin: 0;
    font-size: 20px;
    margin-left: 12px;
   }

   .menu-button {
    position: relative;
    z-index: -1;
    height: 40px;
   }

    .menu .setas {
     display: none;
    } 


    .menu-layout {
      padding: 0;
      height: 110px;
      z-index: 99;
      width: 100vw;
      
    }


    .page-title {
      padding-top: 25px;
    }

    /* .grid-title ul {
      padding-bottom: 15px;
    } */

    .item-active p::after {
      bottom:10px;
    }

    .menu-item {
      width: 100%;
      text-align: center;
    }

    .menu-item:first-of-type {
      padding-top: 25px;
    }

    .menu-item:last-of-type {
      padding-bottom: 15px;
    }

    .menu-item p {
      margin: 0 auto;
      padding: 10px;
      border-radius: 5px;
      width: 200px;
    }

    .menu-item:hover {
      background-color: rgba(255, 255, 255, 0);
    }

    .menu-item p:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .logo-img {
      width: 220px;
    }

    
  .contato-actions {
    margin-top: 0;
    right: 265px;
  }

  .contato-actions-open {
    right: 0;
    /* padding-top: 30px; */
  }

  .contato-link {
    /* padding: 0; */
    background-color: transparent;
  }

  .text-contato {
    font-size: 20px;
  }

  .header-promotion-bottom p {
    margin-right: 0;
  }

  .header-promotion-bottom img {
    margin: 0 30px;
  }

}

@media screen and (max-width: 500px) {

  #pages {
    min-width: 320px;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  }
  
   .container-contato {
    /* position: absolute; */
    width: 100%;
  }

  .contato-await {
    right: -103%;
  }

  .contato-await-active {
    right: 0;
    position: fixed;
    overscroll-behavior: contain;
  }

}